@ts @depositwithdrawals @ts-3
Feature: TS-Deposit Withdrawals

  User can withdrawal with deposit
  
  @desktop
  Scenario: User can withdrawal with deposit
  Given there is user want to withdrawal with deposit
  When user withdrawal deposit with amount "26000"
  Then user see amount withdrawal in that page
  