Feature: DTB-API Get Promo Banner
  
  @dtb @smoke-test-api @promo-banner
  Scenario: Get promo banner
    When the client requests GET /products/promo_banners.json
    Then the response should success
