@dtb5 @desktop @deal
Feature: DTB-Desktop Diskon

  @today-deal
  Scenario: Search product deal today 

    When User navigate to diskon page
    Given "Testing" to the search box diskon page
    Then "Testing" should be mentioned in the diskon page results
   
  @special-deal
  Scenario: Search product deal today 

    When User navigate to diskon page
    Then click button diskon spesial
    Given "Testing" to the search box diskon page
    Then "Testing" should be mentioned in the diskon page results
