Feature: DTB-API Get Product Popular
  
  @dtb @smoke-test-api @popular
  Scenario: Get product popular
    When the client requests GET /products/populars_v2.json
    Then the response should success
