@mobile
Feature: MWC-Product Search, Buy, Checkout

  @mwc @tesbuy @mwc-1
  Scenario: User search and buy item

      Given keyword to search mweb Kemeja
      Then should get result mweb Kemeja
      When user buy item in mweb
      Then user fill buyer name udin , email udin@email.com and phone 081211111111
